using System;
using System.Text; // for StringBuilder

public class Pair
{
    public String First;
    public int Second;
    public Pair(String str, int val)
    {
        First = str;
        Second = val;
    } 

}
           


public class login_pass
{
    private int count;
    private Pair[] para;
    
    public login_pass(String str, int val)
    {
        para = new Pair[1];
        para[0] = new Pair(str, val);
        count = 1;
    }
    public void add(string str, int val)
    {
        int i =0;
        Pair[] temp = new Pair[count +1];
        for (i = 0; i < count; i++)
            temp[i] = para[i];

        para = temp;
        para[i] = new Pair(str, val);
        count++;
    }
    public void set_pass(string old_name, string new_name,  int val)
    {
        for (int i = 0; i < count; i++)
        {
            if (para[i].First == old_name)
            {
                para[i].Second = val;
                para[i].First = new_name;
                break;
            }
        }                    
    }
    public void delete(string str)
    {
        count--;
            Pair[] temp = new Pair[count];
            int i = 0;
            for (i = 0; i < count; i++)
            {
                if (para[i].First == str)
                {
                    temp[i] = para[i+1];
                    i++;
                }
                else
                    temp[i] = para[i];
            }
            para = temp;
        
    }
    public Pair this[string i]
    {
        get
        {
            int index = Convert.ToInt32(i);
            return para[index];
        }
    }
    public void print()
    {
        for (int i = 0; i < count; i++)
            Console.WriteLine("# " + (i+1) + ")\n Login: \t" + para[i].First + "\n Password: \t" + para[i].Second);
        Console.WriteLine();
    }  
}

class test
{
    static void Main()
    {
        login_pass a = new login_pass("vasa", 2533);
        a.add("petya", 544243);
        a.add("kolya", 12323);
        a.add("sasha", 564575); 
        a.print();
        a.delete("kolya");
        a.set_pass("petya", "petya_new", 65489);
        a.print();
        Console.WriteLine("Indexator");
        Console.WriteLine("Login: "+a["0"].First );
        Console.WriteLine("Pass.: "+a["0"].Second );
    }       
}
