using System;
using System.Collections.Generic;
using System.Text; // for StringBuilder

public class Pair
{
    public String first;
    public String second;
    public Pair(String str, String val)
    {
        first = str;
        second = val;
    }

}
public class LoginPass
{
    private int count;
    private List<Pair> para;


    public LoginPass(String str, String val)
    {
        para = new List <Pair>();
        para.Add(new Pair(str, val));
        count = 1;
    }
    public void Add(String str, String val)
    {
        para.Add (new Pair(str, val));
        count++;
    }
    public void SetPass(String old_name, String new_name, String str)
    {
        for (int i = 0; i < count; i++)
        {
            if (para[i].first == old_name)
            {
                para[i].second = str;
                para[i].first = new_name;
                break;
            }
        }
    }
    public void Delete(String str)
    {
        count--;
           
        for (int i = 0; i < count; i++)
        {
            if (para[i].first == str)
                para.Remove(para[i]);               
        }

    }
    public Pair this[string i]
    {
        get
        {
            int index = Convert.ToInt32(i);
            return para[index];
        }
    }
    public void Print()
    {
        for (int i = 0; i < count; i++)
            Console.WriteLine("# " + (i + 1) + ")\n Login: \t" + para[i].first + "\n Password: \t" + para[i].second);
        Console.WriteLine();
    }
}

class test
{
    static void Main()
    {
        LoginPass a = new LoginPass("vasa", "253sda3");
        a.Add("petya", "dg544sh243");
        a.Add("kolya", "123Fs23");
        a.Add("sasha", "56sds4575");
        a.Print();
        a.Delete("kolya");
        a.SetPass("petya", "petya_new", "65sda489");
        a.Print();
        Console.WriteLine("Indexator");
        Console.WriteLine("Login: " + a["0"].first);
        Console.WriteLine("Pass.: " + a["0"].second);
    }
}
