using System;
namespace Arrays
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 7;
            int[, ,] arr0 = new int[n, n, n];
            for (int k = 0; k < n; k++)
            {
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n; j++)
                    {

                        if (Math.Sqrt(Math.Pow((k - n / 2), 2) + Math.Pow((i - n / 2), 2) + Math.Pow((j - n / 2), 2)) < n / 2)
                            arr0[k, i, j] = 1;
                    }
                }
            }
            int[,] arr = new int[n, n];
            for (int k = 0; k < n; k++)
            {
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n; j++)
                    {
                        arr[i, j] = arr0[i, j, k];
                        Console.Write("{0,4}", arr[i, j]);
                    }
                    Console.WriteLine();
                }
                Console.WriteLine();
                Console.WriteLine();
            }
        }
    }
}
