using System;

namespace Arrays
{
    class Program
    {
        public static void number(String[] arr, int i)
        {
            Console.Write("{0}", arr[i]); Console.Write("   ");
        }

        static void Main(string[] args)
        {
            Console.Write("Введите число в для преобразования = ");
            int n = Convert.ToInt32(Console.ReadLine());
            
            int[] num = new int[10000];
            int t = 0;
            for (; n > 0 ; t++ )
            {
                num[t] = n % 10;
                n /= 10;               
            }


            String[] arr0 = new String[6];
            String[] arr1 = new String[6];
            String[] arr2 = new String[6];
            String[] arr3 = new String[6];
            String[] arr4 = new String[6];
            String[] arr5 = new String[6];
            String[] arr6 = new String[6];
            String[] arr7 = new String[6];
            String[] arr8 = new String[6];
            String[] arr9 = new String[6];


            arr0[0] = " 0000 ";
            arr0[1] = "0   00";
            arr0[2] = "0  0 0";
            arr0[3] = "0 0  0";
            arr0[4] = "00   0";
            arr0[5] = " 0000 ";

            arr1[0] = "  00  ";
            arr1[1] = " 0 0  ";
            arr1[2] = "0  0  ";
            arr1[3] = "   0  ";
            arr1[4] = "   0  ";
            arr1[5] = "000000";

            arr2[0] = " 0000 ";
            arr2[1] = "0    0";
            arr2[2] = "0    0";
            arr2[3] = "   0  ";
            arr2[4] = " 0    ";
            arr2[5] = "000000";

            arr3[0] = " 0000 ";
            arr3[1] = "0    0";
            arr3[2] = "   00 ";
            arr3[3] = "     0";
            arr3[4] = "0    0";
            arr3[5] = " 0000 ";

            arr4[0] = "    00";
            arr4[1] = "   0 0";
            arr4[2] = "  0  0";
            arr4[3] = " 00000";
            arr4[4] = "     0";
            arr4[5] = "     0";

            arr5[0] = "000000";
            arr5[1] = "0     ";
            arr5[2] = "00000 ";
            arr5[3] = "     0";
            arr5[4] = "0    0";
            arr5[5] = " 0000 ";

            arr6[0] = " 0000 ";
            arr6[1] = "0     ";
            arr6[2] = "00000 ";
            arr6[3] = "0    0";
            arr6[4] = "0    0";
            arr6[5] = " 0000 ";

            arr7[0] = "000000";
            arr7[1] = "     0";
            arr7[2] = "    0 ";
            arr7[3] = " 0000 ";
            arr7[4] = "  0   ";
            arr7[5] = " 0    ";

            arr8[0] = " 0000 ";
            arr8[1] = "0    0";
            arr8[2] = " 0000 ";
            arr8[3] = "0    0";
            arr8[4] = "0    0";
            arr8[5] = " 0000 ";

            arr9[0] = " 0000 ";
            arr9[1] = "0    0";
            arr9[2] = " 0000 ";
            arr9[3] = "     0";
            arr9[4] = "     0";
            arr9[5] = " 0000 ";


            Console.WriteLine();




            for (int i = 0, u=0; i < 6; i++)
            {
                int temp = t;
                while (temp > 0)
                {
                    temp--;
                    switch (num[temp])
                    {
                        case 0:
                            number(arr0, i);
                            break;
                        case 1:
                            number(arr1, i);
                            break;
                        case 2:
                            number(arr2, i);
                            break;
                        case 3:
                            number(arr3, i);
                            break;
                        case 4:
                            number(arr4, i);
                            break;
                        case 5:
                            number(arr5, i);
                            break;
                        case 6:
                            number(arr6, i);
                            break;
                        case 7:
                            number(arr7, i);
                            break;
                        case 8:
                            number(arr8, i);
                            break;
                        case 9:
                            number(arr9, i);
                            break;
                    }
                   
                }
                Console.WriteLine();
            }
           


        }
    }

}
