using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace numbers_word
{
    class Program
    {

        static void Main(string[] args)
        {
            Console.Write("Введите число в для преобразования = ");
            int n = Convert.ToInt32(Console.ReadLine()); // вводим число с консоли
            string[] arr = new string[4];
            arr[0] = "один,два,три,четыре,пять,шесть,семь,восемь,девять";
            arr[1] = "десять,двадцать,тридцать,сорок,пятьдесят,шестьдесят,семьдесят,восемьдесят,девяносто";
            arr[2] = "сто,двести,триста,четыреста,пятьсот,шестьсот,семьсот,восемьсот,девятьсот";
            arr[3] = "одна тысяча,две тысячи,три тысячи,четыре тысячи,пять тысяч,шесть тысяч,семь тысяч,восемь тысяч, девять тысяч, десять тысяч";
            string s = "";
            if (n > 10 && n < 20)
            {
                s = arr[0].Split(',')[n % 10 - 1] + "надцать";
            }
            else 
            {
                for (int i = 0, k = 0; n > 0; n /= 10, i++)
                {
                    k = n % 10;
                    if (k != 0) s = arr[i].Split(',')[k - 1] + ',' + s;
                }
            }
            s = s.Replace(",", " ");
            Console.Write(s);         
            Console.ReadKey();
        }
    }
}
